<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_16">16dp</dimen>

    <dimen name="dimen_flag">40dp</dimen>

    <dimen name="dimen_currency_input">20sp</dimen>
    <dimen name="dimen_currency_title">16sp</dimen>
    <dimen name="dimen_currency_subtitle">14sp</dimen>
</resources>